{"cells":[{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"z5TLJrhX02gb","outputId":"89475b27-58c3-4530-a930-9ad1e6f5c29d"},"outputs":[{"name":"stdout","output_type":"stream","text":["Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n"]}],"source":["from google.colab import drive\n","drive.mount('/content/drive')"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"L6MC1AlRkqEg","outputId":"ef6f3b0a-a9a2-491b-b104-b8750527ff5b"},"outputs":[{"name":"stdout","output_type":"stream","text":["Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n","Collecting flask==0.12.2\n","  Downloading Flask-0.12.2-py2.py3-none-any.whl (83 kB)\n","\u001b[K     |████████████████████████████████| 83 kB 1.3 MB/s \n","\u001b[?25hRequirement already satisfied: click>=2.0 in /usr/local/lib/python3.7/dist-packages (from flask==0.12.2) (7.1.2)\n","Requirement already satisfied: Werkzeug>=0.7 in /usr/local/lib/python3.7/dist-packages (from flask==0.12.2) (1.0.1)\n","Requirement already satisfied: Jinja2>=2.4 in /usr/local/lib/python3.7/dist-packages (from flask==0.12.2) (2.11.3)\n","Requirement already satisfied: itsdangerous>=0.21 in /usr/local/lib/python3.7/dist-packages (from flask==0.12.2) (1.1.0)\n","Requirement already satisfied: MarkupSafe>=0.23 in /usr/local/lib/python3.7/dist-packages (from Jinja2>=2.4->flask==0.12.2) (2.0.1)\n","Installing collected packages: flask\n","  Attempting uninstall: flask\n","    Found existing installation: Flask 1.1.4\n","    Uninstalling Flask-1.1.4:\n","      Successfully uninstalled Flask-1.1.4\n","Successfully installed flask-0.12.2\n"]}],"source":["!pip install flask==0.12.2"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ihfEN_3W1Awh","outputId":"15d51c0e-a2c7-4a9d-bdee-bd6cc431376a"},"outputs":[{"name":"stdout","output_type":"stream","text":["Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n","Collecting pyngrok==4.1.1\n","  Downloading pyngrok-4.1.1.tar.gz (18 kB)\n","Requirement already satisfied: future in /usr/local/lib/python3.7/dist-packages (from pyngrok==4.1.1) (0.16.0)\n","Requirement already satisfied: PyYAML in /usr/local/lib/python3.7/dist-packages (from pyngrok==4.1.1) (6.0)\n","Building wheels for collected packages: pyngrok\n","  Building wheel for pyngrok (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for pyngrok: filename=pyngrok-4.1.1-py3-none-any.whl size=15983 sha256=f7e6143da07b74356ff9494133394faa75a52b15e68373a059ccfb2e47d24b6b\n","  Stored in directory: /root/.cache/pip/wheels/b1/d9/12/045a042fee3127dc40ba6f5df2798aa2df38c414bf533ca765\n","Successfully built pyngrok\n","Installing collected packages: pyngrok\n","Successfully installed pyngrok-4.1.1\n"]}],"source":["!pip install pyngrok==4.1.1"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"ptKjWy8y5l-L"},"outputs":[],"source":["from __future__ import division, print_function\n","# Flask utils\n","from flask_ngrok import run_with_ngrok\n","from flask import Flask, request, redirect, url_for, render_template\n","from werkzeug.utils import secure_filename\n","\n","import tensorflow as tf\n","from tensorflow.keras.callbacks import ModelCheckpoint,CSVLogger\n","from tensorflow.keras.models import Sequential\n","from tensorflow.keras.models import Model\n","from tensorflow.keras.layers import Input\n","from tensorflow.keras.layers import Dense\n","from tensorflow.keras.layers import Dropout\n","from tensorflow.keras.layers import Flatten,Input,add\n","from tensorflow.keras.layers import Conv2D,Add,ZeroPadding2D,AveragePooling2D\n","from tensorflow.keras.layers import MaxPooling2D,GlobalAveragePooling2D\n","from tensorflow.keras.layers import BatchNormalization\n","from tensorflow.keras.layers import Activation\n","from tensorflow.keras.utils import to_categorical\n","from tensorflow.keras.utils import plot_model\n","from tensorflow.keras import optimizers\n","from tensorflow.keras import regularizers\n","from keras.losses import categorical_crossentropy\n","import os"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"y9231ntraGLf"},"outputs":[],"source":["app = Flask(__name__)\n","run_with_ngrok(app)"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ywdB3hu-j392","outputId":"67e74dea-aa5f-417c-b446-e2f6fbef52f2"},"outputs":[{"name":"stdout","output_type":"stream","text":["Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n","Collecting pyngrok==4.1.1\n","  Downloading pyngrok-4.1.1.tar.gz (18 kB)\n","Requirement already satisfied: future in /usr/local/lib/python3.7/dist-packages (from pyngrok==4.1.1) (0.16.0)\n","Requirement already satisfied: PyYAML in /usr/local/lib/python3.7/dist-packages (from pyngrok==4.1.1) (6.0)\n","Building wheels for collected packages: pyngrok\n","  Building wheel for pyngrok (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for pyngrok: filename=pyngrok-4.1.1-py3-none-any.whl size=15983 sha256=c0863448c070963042bb90325f35b252d2a4afb74e335ae7131b33f667f234fa\n","  Stored in directory: /root/.cache/pip/wheels/b1/d9/12/045a042fee3127dc40ba6f5df2798aa2df38c414bf533ca765\n","Successfully built pyngrok\n","Installing collected packages: pyngrok\n","Successfully installed pyngrok-4.1.1\n","Authtoken saved to configuration file: /root/.ngrok2/ngrok.yml\n"]}],"source":["!pip install pyngrok==4.1.1\n","!ngrok authtoken 'your authtoken'"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"j0d0X6ArCewj","outputId":"339abd51-9ed4-4336-efba-f056e73f7268"},"outputs":[{"name":"stdout","output_type":"stream","text":["/content/drive/MyDrive/MTech AI NUS/PRACTICE MODULE\n"]}],"source":["%cd /content/drive/MyDrive/MTech \\AI \\NUS/PRACTICE \\MODULE/"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":36},"id":"B42u0DK35l7a","outputId":"071525ba-fdaf-46b0-e93f-eb3894159cd5"},"outputs":[{"data":{"application/vnd.google.colaboratory.intrinsic+json":{"type":"string"},"text/plain":["'/content/drive/MyDrive/MTech AI NUS/PRACTICE MODULE'"]},"execution_count":12,"metadata":{},"output_type":"execute_result"}],"source":["os.getcwd()"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"PXjSGfVQ5l43"},"outputs":[],"source":["def read_image(path):\n","    file_bytes = tf.io.read_file(path)\n","    img = tf.image.decode_png(file_bytes, channels=3)\n","    img = tf.cast(img, tf.float32) / 255.0\n","    img = tf.image.resize(img, [200,200], method=\"nearest\")\n","    return img"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"IZsHM_SK-M_v"},"outputs":[],"source":["def resIdentity_blk(x, filter):\n","    x_skip = x\n","    \n","    #Layer 1\n","    x = Conv2D(filter, (3,3), padding='same')(x)\n","    x = BatchNormalization()(x)\n","    x = Activation('relu')(x)\n","\n","    #Layer 2\n","    x = Conv2D(filter, (3,3), padding='same')(x)\n","    x = BatchNormalization()(x)\n","\n","    #Add Layer\n","    x = Add()([x, x_skip])\n","    x = Activation('relu')(x)\n","\n","    return x\n","\n","def resConv_blp(x, filter):\n","    x_skip = x\n","\n","    #Layer 1\n","    x = Conv2D(filter, (3,3), padding='same', strides = (2,2))(x)\n","    x = BatchNormalization()(x)\n","    x = Activation('relu')(x)\n","\n","    #Layer 2\n","    x = Conv2D(filter, (3,3), padding='same')(x)\n","    x = BatchNormalization()(x)\n","\n","    #Skip Layer\n","    x_skip = Conv2D(filter, (1,1), strides = (2,2))(x_skip)\n","    #x_skip = BatchNormalization()(x_skip)\n","\n","    #Add Layer\n","    x = Add()([x, x_skip])\n","    x = Activation('relu')(x)\n","\n","    return x\n","\n","def build_residualCNN(num_classes=3):\n","  input = tf.keras.Input(shape=(200, 200, 3), name='img')\n","  #x = ZeroPadding2D((3,3))(inputs)\n","\n","  #Beginning Conv Layer with MaxPool\n","  x = Conv2D(16, (3,3), padding='valid', strides=(2,2))(input)\n","  x = BatchNormalization()(x)\n","  x = Activation('relu')(x)\n","  #x = MaxPooling2D(pool_size=(3,3), strides=(2,2))(x)\n","\n","  x = resConv_blp(x,16)\n","  x = resIdentity_blk(x,16)\n","  x = resIdentity_blk(x,16)\n","\n","  x = resConv_blp(x,32)\n","  x = resIdentity_blk(x,32)\n","  x = resIdentity_blk(x,32) \n","\n","  x= AveragePooling2D(pool_size=(8,8))(x)\n","  x= Flatten()(x)\n","\n","  output = Dense(num_classes, activation='softmax',kernel_initializer='he_normal')(x)\n","  model = Model(inputs = input,outputs = output)\n","  return model"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"xziqf6wk_zZ2"},"outputs":[],"source":["class prediction():\n","    \n","    def __init__(self,classify_model_weights,num_classes=3):\n","    \n","        self.final_classify_model = build_residualCNN()\n","    \n","        self.final_classify_model.load_weights(classify_model_weights)\n","        self.final_classify_model.compile(loss='categorical_crossentropy', optimizer=optimizers.Adam(learning_rate=0.001), metrics=['acc'])\n","        print('Residual CNN Model Loaded....')\n","    \n","    def Predict(self,image_path):\n","        \"\"\"\n","        This function predicts the classfication output.\n","        ------------------------------------------------------------------\n","        final_classify_model      : saved classification model instance\n","        image_path                : image path\n","        ------------------------------------------------------------------\n","        \"\"\"\n","\n","         # read the original image\n","        image_orig = read_image(image_path)\n","    \n","        #get the classification output\n","        classify_output = self.final_classify_model.predict(tf.expand_dims(image_orig, axis=0))\n","        print(classify_output)"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"LhA1wrCWBMC7","outputId":"90f4e642-b088-4315-d0ab-ddb02dc43188"},"outputs":[{"name":"stdout","output_type":"stream","text":["Residual CNN Model Loaded....\n"]}],"source":["classify_weights_path = \"/content/drive/MyDrive/MTech AI NUS/PRACTICE MODULE/resnetModel17.h5\"\n","pred = prediction(classify_weights_path)"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ILDstT-VBL_B","outputId":"061a1dc1-b32e-4f9c-cabf-f45d2d74beda"},"outputs":[{"name":"stdout","output_type":"stream","text":["1/1 [==============================] - 0s 38ms/step\n","[[9.9896705e-01 2.1199542e-04 8.2099112e-04]]\n"]}],"source":["classify_output = pred.Predict('contaminated_food_container_15.jpeg')"]},{"cell_type":"markdown","metadata":{"id":"g7oDe6VyGRi4"},"source":["'plastic_bowl_trash_538.jpeg' -- dirty (true) dirty (predict)\n","\n","'plastic_bowl_trash_42.jpeg' -- clean (true) clean (predict)\n","\n","'0ace9ea7880444b799a6c5e2d0154147.jpeg' -- non (true) clean (predict)\n","\n","'aerosol_can_22.jpeg' -- clean (true) clean (predict)\n","\n","'contaminated_food_container_15' -- dirty (true) non (predict)\n","\n","\n","\n"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"uBw7831pdac4","outputId":"8b694465-7681-4ae0-e044-9eac6d07352c"},"outputs":[{"name":"stderr","output_type":"stream","text":["INFO:werkzeug: * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n","Exception in thread Thread-15:\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n","    (self._dns_host, self.port), self.timeout, **extra_kw)\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 80, in create_connection\n","    raise err\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 70, in create_connection\n","    sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n","    chunked=chunked)\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 354, in _make_request\n","    conn.request(method, url, **httplib_request_kw)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1281, in request\n","    self._send_request(method, url, body, headers, encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1327, in _send_request\n","    self.endheaders(body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1276, in endheaders\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1036, in _send_output\n","    self.send(msg)\n","  File \"/usr/lib/python3.7/http/client.py\", line 976, in send\n","    self.connect()\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 181, in connect\n","    conn = self._new_conn()\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n","    self, \"Failed to establish a new connection: %s\" % e)\n","urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f6bb7b835d0>: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 449, in send\n","    timeout=timeout\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n","    _stacktrace=sys.exc_info()[2])\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/retry.py\", line 399, in increment\n","    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f6bb7b835d0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n","    self.run()\n","  File \"/usr/lib/python3.7/threading.py\", line 1177, in run\n","    self.function(*self.args, **self.kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n","    ngrok_address = _run_ngrok()\n","  File \"/usr/local/lib/python3.7/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n","    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/api.py\", line 76, in get\n","    return request('get', url, params=params, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/api.py\", line 61, in request\n","    return session.request(method=method, url=url, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 530, in request\n","    resp = self.send(prep, **send_kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 643, in send\n","    r = adapter.send(request, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 516, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f6bb7b835d0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n"]}],"source":["#!ngrok authtoken sma1234\n","\n","# flask_ngrok_example.py\n","from flask import Flask\n","from flask_ngrok import run_with_ngrok\n","\n","app = Flask(__name__)\n","run_with_ngrok(app)  # Start ngrok when app is run\n","\n","@app.route(\"/\")\n","def hello():\n","    return \"Hello World!\"\n","\n","if __name__ == '__main__':\n","   app.run()"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"BACjYgle5lto"},"outputs":[],"source":[]}],"metadata":{"colab":{"collapsed_sections":[],"provenance":[]},"kernelspec":{"display_name":"Python 3.9.13 ('keras')","language":"python","name":"python3"},"language_info":{"name":"python","version":"3.9.13"},"vscode":{"interpreter":{"hash":"c5f2c0cb14acefbde304066b89bbdd0dd6cfedea6dcb7d8959ebedf8ab034a1b"}}},"nbformat":4,"nbformat_minor":0}
